#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 01 14:28:02 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
