#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 18 22:36:27 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
