#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 08 03:38:32 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
